<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_dashboard_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/activity_dashboard_drawer_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <ListView
        android:id="@+id/activity_dashboard_drawer_listview"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/colorBackground">
    </ListView>

</android.support.v4.widget.DrawerLayout>

    <!-- TODO fragmented design, needs update

<FrameLayoutLayout

    android:id="@+id/calories_meter"
    android:layout_width="match_parent"
    android:layout_height="300dp">

</FrameLayoutLayout>


    <HorizontalScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <FrameLayoutLayout

            android:id="@+id/favorites_items"
            android:layout_below="@id/calories_meter"
            android:layout_width="match_parent"
            android:layout_height="200dp">


        </FrameLayoutLayout>

    </HorizontalScrollView>

-->

