<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="szk.nutriscan.HomeFragment"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:rowCount="5"
        android:columnCount="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:id="@+id/caloric_limit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_row="0"
            android:layout_column="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:id="@+id/caloric_count"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_row="0"
            android:layout_column="1"/>

    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="@string/favorits_in_home_fragment"/>


    <FrameLayout

        class="szk.nutriscan.RecyclerHomeFragment"
        android:id="@+id/listfrag_nutritions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>
